* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./Assets/Background3.jpg);
    background-size: cover;
    color: white;
}

.main {
    width: 60%;
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: 85px;
    margin-bottom: 1000px;
}

h1 {
    margin-bottom: 15px;
    font-size: 60px;
}

p {
    font-size: 25px;
    margin-bottom: 25px;
}

.inlength {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    margin-bottom: 35px;
    text-align: center;
    border: 3px solid black;
    box-shadow: -2px 1px 13px 7px gray;
    font-size: 18px;
}

.option {
    margin: 0 5px 45px 20px;
}

.options {
    font-size: 1.3rem;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.output {
    background-color: azure;
    border-radius: 10px;
    border: 3px solid black;
    height: 35px;
    width: 720px;
    color: black;
    text-align: center;
    margin-bottom: 35px;
    font-size: 20px;
    box-shadow: -2px 1px 13px 7px gray;
    overflow: auto;
}

.veryweak {
    background-color: rgb(250, 82, 142);
}

.weak {
    background-color: rgb(245, 158, 11);
}

.strong {
    background-color: rgb(52, 211, 153);
}

.btn {
    padding: 12px;
    border-radius: 15px;
    background-color: rgb(135, 253, 255);
    font-size: 20px;
    border: 2px solid black;
}

@media screen and (max-width : 1003px) {

    body {
        background-attachment: fixed;
    }

    .main {
        width: 100%;
        height: auto;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 24px;
    }

    .option {
        margin-left: 10px;
    }

    .output {
        font-size: 13px;
        height: 25px;
        width: 470px;
    }

}

@media screen and (max-width : 565px) {
    h1 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }

    .options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .option {
        font-size: 20px;
        margin-left: 5px;
    }

    .output {
        font-size: 10px;
        height: 20px;
        width: 370px;
    }
}